<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d#8@Aa^:m4Xbas[Bd(`y">Player</variable><variable type="KIND_SpriteKind" id="EQ;cT[nz|jq1/ln2oKb1">Projectile</variable><variable type="KIND_SpriteKind" id="P4LVe;,H$)s*^)l}/7ZV">Food</variable><variable type="KIND_SpriteKind" id="+Z+1@h:^OSssLLi+QlaF">Enemy</variable><variable id="}lOPi)kn~sECOt)Q?kab">mySprite</variable><variable id="y8-KjGQd#E(wy2pu@0t7">picture</variable><variable id="PD.EEomA%5pt@bJE6XHL">gun</variable><variable id="Zv.T8j|!Wc;;D|Elod|s">laser</variable><variable id="(UXU{gM-0p21f^XC6An2">index</variable><variable id="?J{xi_8kQXU2:?4Pzu,U">value</variable><variable id="ng3cN)u5x~sL08w8{orY">list</variable></variables><block type="pxt-on-start" id="vcKC:3oc+Orpa=_-f6-@" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="|CvO=ptQlW8??(c2;H^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="N0sS;PQZM*0t+Q6@dv5W"><field name="TEXT">stratagem hero</field></shadow></value><value name="subtitle"><shadow type="text" id="TNTn^PPn4lr#Ya|J,[K|"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="0*bz;:MTOAs.Q^-!FtNR"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="V4p6)Aa~#h$NU1Vd-GUc"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="OyT37n,X#jXX[{@QI:=d"><field name="VAR" id="}lOPi)kn~sECOt)Q?kab">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!%!S?S(y+Jn?hp93pN1y"><value name="img"><shadow type="screen_image_picker" id="/B6S-`@!6_u9UJIU(D96"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. f f . . f f f f f . . f f f . 
f f . . . f f f f f . . . . f f 
f . . . . f f f f f . . . . . f 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . 2 1 f . f 1 2 . . . . . 
. . . 2 2 2 2 . 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/B6S-`@!6_u9UJIU(D96"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")F0?fCjNkTaPXBk{dd_("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="([jj)_~)+E9.;jTV/dGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SntMeieD_Ap=!k!f+Ahd"><field name="VAR" id="}lOPi)kn~sECOt)Q?kab">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hS{jczOBouON;PCpe(rI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S:T,~JzYdPb-lk{,W1|H"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="g)p[f-~$G7gWxLhfifU-"><value name="sprite"><block type="variables_get" id="~PDftlT$#|;8MXI]{81I"><field name="VAR" id="}lOPi)kn~sECOt)Q?kab">mySprite</field></block></value><next><block type="gamecountdown" id="N|W#+Tw!|=([v-YLs,-*"><value name="duration"><shadow type="math_number" id="UV{yoZ~m!zH;^}m_Te%b"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="o+lgegop!pHZtwJG2{dM"><value name="value"><shadow type="math_number" id="982P)_:E*d;LCeB5D=`E"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="k0ffNYTKo6ts:f:rnTbo" x="587" y="44"><value name="period"><shadow type="timePicker" id="@a@p6Y-*B+aRNveY]8ZN"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]Ku5i+M|U%i+C;R-@007"><field name="VAR" id="PD.EEomA%5pt@bJE6XHL">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X,_p^~aTAEa.sXPy:KMZ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y7w?xUE`AjW!;=a+S8Vb"}}</data></shadow><block type="screen_image_picker" id="!!#yI^$%%67Y42LB0]:9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!!#yI^$%%67Y42LB0]:9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="yG[NDwhB0Yg#A,_+KbPc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="UOug/Vf*yP?#)086XTPQ"><value name="sprite"><block type="variables_get" id="=[GaH.9Eg4F;)kB_FX`Q"><field name="VAR" id="PD.EEomA%5pt@bJE6XHL">gun</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S#l0l1]1]u}t$s6z}!)!"><value name="min"><shadow type="math_number" id="=Yq:pE~}w;?r]/nBmc=w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!,)WWyAfI5-SG6qIa;Ps"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j*HihyUCcPep#,zF0v3y"><value name="min"><shadow type="math_number" id="IwHk#AzlW481je%IRPK|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[f5W-MDao?Rnkxta8TJL"><field name="NUM">220</field></shadow></value></block></value></block></next></block></statement></block><block type="gameSplash" id="o6968z@.9;Pv;U+j.YHV" disabled="true" x="64" y="144"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="GQSZ)_oTb+2_[I+#jYUl" disabled="true"><field name="TEXT">stratagem hero</field></shadow></value><value name="subtitle"><shadow type="text" id="[$^990neNz?7HxC~2sG^" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="spritesoverlap" id="/:A=y}H?xnX3E%iAg8Z," x="590" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IN$YQoP=kS%8Ljhzi8Qm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6$A5==TD~fpPWXatuusG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c6kVtxvWp*Z45[vXyH5g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e.:J}fZ3.nSe4c$MzJ~L"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T[f;nAO:U(nz2?{BI:Ov"><value name="value"><shadow type="math_number" id="mzS$KvN}q4;d#6HMrn7E"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="K_hl0XwC/:gwQdyoFvm/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4Yf~4_2YbN*C8mhr`f]H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="l4[+uZVv:D`sw3MC~!WR"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=")7nCKEoLj(xF!4OaF${6" x="10" y="470"><value name="period"><shadow type="timePicker" id="BZVWu=g!i2mBL}h7nqob"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O6hgwwjZC_o%K=2ZaJQw"><field name="VAR" id="Zv.T8j|!Wc;;D|Elod|s">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0J+%$VQT?)o:A/?cmul@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y7w?xUE`AjW!;=a+S8Vb"}}</data></shadow><block type="screen_image_picker" id="GU1if,Mslh66Hd.G!{^T"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GU1if,Mslh66Hd.G!{^T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="q;=:ccuhSc/}1i4;1o}d"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="j##n4tLQZHR$lgn9=]4@"><value name="sprite"><block type="variables_get" id="c#OfZ]RXzMfc;VW%[.-I"><field name="VAR" id="Zv.T8j|!Wc;;D|Elod|s">laser</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/EFlkb{ONSniDIfS7XwK"><value name="min"><shadow type="math_number" id="=bpu@r6Oqd}:3Q.2gybX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{8yp9LsmJ1WfVMRF0T1E"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Aj%~pg4T~kf;R{AM-P%v"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="E*.^g]+pZfZk8]}w%Iqk"><value name="sprite"><block type="variables_get" id="_SCmD(r?=g8Ip?fAe={["><field name="VAR" id="Zv.T8j|!Wc;;D|Elod|s">laser</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Xd$xz^?8@mLtgla:89l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="7CI=CiU-VqE2M]Xmujl1"><value name="min"><shadow type="math_number" id="=?^qdEpixdfL@X$%/dBe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sxw#%.!9G*|N+~$GFd`^"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="c6HY3E4SuS2bv%U^kzvt" x="650" y="470"><value name="period"><shadow type="timePicker" id="Ml?m-v[.!!8q!:!ioN8:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";zB;@hvaa-#_p~[Rp$`H"><field name="VAR" id="Zv.T8j|!Wc;;D|Elod|s">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";#U@}hz1F6QRmwAS{KIL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y7w?xUE`AjW!;=a+S8Vb"}}</data></shadow><block type="screen_image_picker" id="nk}2rjhk=3d4qj_:a7ma"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nk}2rjhk=3d4qj_:a7ma"}}</data></block></value><value name="kind"><shadow type="spritekind" id="MKF|f(k;?l*1k/GP0V~R"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="Q^NaaeG.5C_^Mgol0:vy"><value name="sprite"><block type="variables_get" id=".ahH0!|Ej0uZ,py9f.W*"><field name="VAR" id="Zv.T8j|!Wc;;D|Elod|s">laser</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?#%.Jt|,VPLnj#J==uad"><value name="min"><shadow type="math_number" id="z!v/P43ZQc~=Rp62,4rs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Rm8r]*E$O2Zjh)#}Set;"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="pTSD8eUpDj7mJTaDKlSI"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=".k.UzCB7$3,RpN^(aJ5:"><value name="sprite"><block type="variables_get" id="^vM{Cm9q(F;~p@bU_?o-"><field name="VAR" id="Zv.T8j|!Wc;;D|Elod|s">laser</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L1v$gTM]o@*snrg|Sq)i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="tuCTfzIPW0]QG).x=;[d"><value name="min"><shadow type="math_number" id="cDR`Up-6L%fFYz-{IG)v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hmMPWTaDxzdDr4^E`6dW"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n/V{l;^GP#}-ykjtayHo" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+2w^+^.AxxBL/tH$:No`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$^T6/^]sNHwENUodt3$t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%mY;ee[nZSkXlFJ},thm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[D]5px)t%nbtMrvc28D}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="zvX6jrrM`h]:fcM0.c;9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="3mH$-J80*lHM^4(H^E19"><field name="TEXT">game over Loser</field></shadow></value><value name="subtitle"><shadow type="text" id="z4MatlzE{Bqo;o(I:~}{"><field name="TEXT"></field></shadow></value></block></statement></block></xml>